{
  "name": "android-use-plugins",
  "version": "0.1.0",
  "displayName": "Android",
  "icon": "./assets/android.png",
  "composerIcon": "./assets/android.png",
  "logo": "./assets/android.png",
  "description": "在 Codex 中通过 adb、scrcpy、截图和可选视觉模型控制已连接的 Android 设备。",
  "author": {
    "name": "Xiaoluxue",
    "email": "shixiankang@xiaoluxue.cn",
    "url": "https://gitlab.xiaoluxue.cn/shixiankang/android-use"
  },
  "homepage": "https://gitlab.xiaoluxue.cn/shixiankang/android-use",
  "repository": "https://gitlab.xiaoluxue.cn/shixiankang/android-use",
  "license": "Apache-2.0",
  "keywords": [
    "android",
    "adb",
    "scrcpy",
    "computer-use",
    "gui-agent",
    "vision-language-model"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Android",
    "shortDescription": "在 Codex 中控制 Android 设备",
    "longDescription": "Android Use 让 Codex 通过 adb、scrcpy、截图、输入事件和可选 OpenAI-compatible 视觉模型操作已连接的 Android 设备，并提供小鹿爱学 WebView、课程、练习和原生地图快路径。",
    "developerName": "Xiaoluxue",
    "category": "Developer Tools",
    "capabilities": [
      "Android 设备控制",
      "ADB shell",
      "scrcpy 镜像",
      "截图观察",
      "视觉模型动作规划",
      "小鹿爱学快路径"
    ],
    "websiteURL": "https://gitlab.xiaoluxue.cn/shixiankang/android-use",
    "privacyPolicyURL": "https://gitlab.xiaoluxue.cn/shixiankang/android-use",
    "termsOfServiceURL": "https://gitlab.xiaoluxue.cn/shixiankang/android-use",
    "defaultPrompt": [
      "显示已连接 Android 设备状态",
      "截图并判断下一步操作",
      "为我的手机打开 scrcpy 窗口"
    ],
    "brandColor": "#16A34A",
    "icon": "./assets/android.png",
    "composerIcon": "./assets/android.png",
    "logo": "./assets/android.png",
    "screenshots": []
  }
}
